In [120]:
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt
import yfinance as yf

In [121]:
from alpha_vantage.cryptocurrencies import CryptoCurrencies

In [122]:
# This is used to download BTC data from AlphaVantage

crypt = CryptoCurrencies('WQ8W67GO6PP73AD4', output_format = 'pandas')

In [123]:
btc_av = crypt.get_digital_currency_daily('BTC', market='USD')[0]

In [124]:
btc_av = pd.DataFrame(btc_av)

In [125]:
btc_av

            1a. open (USD)  1b. open (USD)  ...     5. volume  6. market cap (USD)
date                                        ...
2021-03-22        57351.56        57351.56  ...   1276.495931          1276.495931
2021-03-21        58100.02        58100.02  ...  48564.470274         48564.470274
2021-03-20        58030.01        58030.01  ...  44476.941776         44476.941776
2021-03-19        57641.00        57641.00  ...  52392.652961         52392.652961
2021-03-18        58912.97        58912.97  ...  66580.406675         66580.406675
...                    ...             ...  ...           ...                  ...
2018-07-01         6391.08         6391.08  ...  27562.965974         27562.965974
2018-06-30         6197.92         6197.92  ...  37919.612840         37919.612840
2018-06-29         5851.01         5851.01  ...  33911.287278         33911.287278
2018-06-28         6134.73         6134.73  ...  30585.266026         30585.266026
2018-06-27         6065.89         6065.89  ...  19225.671098         19225.671098

[1000 rows x 10 columns]

Initial exploration suggests that the API only provides data for a time period of 3 years. To supplement this, additional data has to be obtained. Apart from that, there seems to be columns of repeated values.

In [126]:
btc_av = btc_av[['1a. open (USD)', '2a. high (USD)', '3a. low (USD)', '4a. close (USD)', '5. volume']]

In [127]:
btc_av

            1a. open (USD)  2a. high (USD)  ...  4a. close (USD)     5. volume
date                                        ...
2021-03-22        57351.56        57449.47  ...         57187.95   1276.495931
2021-03-21        58100.02        58589.10  ...         57351.56  48564.470274
2021-03-20        58030.01        59880.00  ...         58102.28  44476.941776
2021-03-19        57641.00        59468.00  ...         58030.01  52392.652961
2021-03-18        58912.97        60129.97  ...         57648.16  66580.406675
...                    ...             ...  ...              ...           ...
2018-07-01         6391.08         6441.06  ...          6356.81  27562.965974
2018-06-30         6197.92         6528.99  ...          6390.07  37919.612840
2018-06-29         5851.01         6300.00  ...          6197.92  33911.287278
2018-06-28         6134.73         6173.01  ...          5853.98  30585.266026
2018-06-27         6065.89         6190.43  ...          6133.73  19225.671098

[1000 rows x 5 columns]

In [128]:
# changing name of columns 

btc_av.columns = ['Open', 'High', 'Low', 'Close', 'Volume']

In [129]:
btc_av

                Open      High       Low     Close        Volume
date
2021-03-22  57351.56  57449.47  57000.00  57187.95   1276.495931
2021-03-21  58100.02  58589.10  55450.11  57351.56  48564.470274
2021-03-20  58030.01  59880.00  57820.17  58102.28  44476.941776
2021-03-19  57641.00  59468.00  56270.74  58030.01  52392.652961
2021-03-18  58912.97  60129.97  57023.00  57648.16  66580.406675
...              ...       ...       ...       ...           ...
2018-07-01   6391.08   6441.06   6251.00   6356.81  27562.965974
2018-06-30   6197.92   6528.99   6186.03   6390.07  37919.612840
2018-06-29   5851.01   6300.00   5780.00   6197.92  33911.287278
2018-06-28   6134.73   6173.01   5827.00   5853.98  30585.266026
2018-06-27   6065.89   6190.43   5971.00   6133.73  19225.671098

[1000 rows x 5 columns]

In [130]:
# Gathering data using yahoo finance api till the first date provided by alpha vantage
btc_yf = yf.download('BTC-USD', end='2018-06-26')

[*********************100%***********************]  1 of 1 completed

In [131]:
btc_yf

                   Open         High  ...    Adj Close      Volume
Date                                  ...
2014-09-17   465.864014   468.174011  ...   457.334015    21056800
2014-09-18   456.859985   456.859985  ...   424.440002    34483200
2014-09-19   424.102997   427.834991  ...   394.795990    37919700
2014-09-20   394.673004   423.295990  ...   408.903992    36863600
2014-09-21   408.084991   412.425995  ...   398.821014    26580100
...                 ...          ...  ...          ...         ...
2018-06-21  6780.089844  6810.939941  ...  6729.740234  3529129984
2018-06-22  6737.879883  6747.080078  ...  6083.689941  5079810048
2018-06-23  6090.100098  6224.819824  ...  6162.479980  3431360000
2018-06-24  6164.279785  6223.779785  ...  6173.229980  4566909952
2018-06-25  6171.970215  6327.370117  ...  6249.180176  5500810240

[1378 rows x 6 columns]

In [132]:
# Dropping 'Adj Close' 

btc_yf = btc_yf.drop(['Adj Close'], axis = 1)

Combining the dataframes taken from alpha vantage and yahoo finance 

The first observation is the sequence of dates in both the dataframes is opposite of each other. The combination can be done as follows:
- Change the sequence of dates in the alpha vantage dataframe
- Append the columns to the yahoo finance data frame

In [133]:
# Reversing the dataframe for alpha vantage 

btc_av = btc_av.iloc[::-1]

In [134]:
btc_av

                Open      High       Low     Close        Volume
date
2018-06-27   6065.89   6190.43   5971.00   6133.73  19225.671098
2018-06-28   6134.73   6173.01   5827.00   5853.98  30585.266026
2018-06-29   5851.01   6300.00   5780.00   6197.92  33911.287278
2018-06-30   6197.92   6528.99   6186.03   6390.07  37919.612840
2018-07-01   6391.08   6441.06   6251.00   6356.81  27562.965974
...              ...       ...       ...       ...           ...
2021-03-18  58912.97  60129.97  57023.00  57648.16  66580.406675
2021-03-19  57641.00  59468.00  56270.74  58030.01  52392.652961
2021-03-20  58030.01  59880.00  57820.17  58102.28  44476.941776
2021-03-21  58100.02  58589.10  55450.11  57351.56  48564.470274
2021-03-22  57351.56  57449.47  57000.00  57187.95   1276.495931

[1000 rows x 5 columns]

In [135]:
# Concatanating dataframes 

BTC = pd.concat([btc_yf, btc_av])

In [136]:
BTC

                    Open          High  ...         Close        Volume
2014-09-17    465.864014    468.174011  ...    457.334015  2.105680e+07
2014-09-18    456.859985    456.859985  ...    424.440002  3.448320e+07
2014-09-19    424.102997    427.834991  ...    394.795990  3.791970e+07
2014-09-20    394.673004    423.295990  ...    408.903992  3.686360e+07
2014-09-21    408.084991    412.425995  ...    398.821014  2.658010e+07
...                  ...           ...  ...           ...           ...
2021-03-18  58912.970000  60129.970000  ...  57648.160000  6.658041e+04
2021-03-19  57641.000000  59468.000000  ...  58030.010000  5.239265e+04
2021-03-20  58030.010000  59880.000000  ...  58102.280000  4.447694e+04
2021-03-21  58100.020000  58589.100000  ...  57351.560000  4.856447e+04
2021-03-22  57351.560000  57449.470000  ...  57187.950000  1.276496e+03

[2378 rows x 5 columns]

The dataframe, BTC, now conatins data about bitcoin prices and volume from 17/9/14 till 22/03/21

The data for all the other factors can now be collected using the yahoo finance api. This has to be done between the dates that were used for the BTC dataframe.  
The data will be collected for: 
- S&P500 index ('GSPC') 
- Dow Jones Industrial Average ('DJI')
- NASDAQ Composite ('IXIC')
- NYSE COMPOSITE ('NYSE')
- NYSE AMEX COMPOSITE INDEX ('XAX')
- Cboe UK 100 ('BUK100P)
- FTSE ('FTSE')
- EURONEXT ('N100')
- Nikkei ('N225')
- S&P BSE SENSEX ('BSESN')
- HANG SENG INDEX ('HSI')
- S&P/ASX 200 ('AXJO') 
- SSE Composite Index ('000001.SS')
- Shenzhen Component ('399001.SZ')
- Jakarta Composite Index ('JKSE')

In [ ]:
indices = yf.download(['GSPC','DJI','IXIC','NYSE','XAX','BUK100P','FTSE','N100','N225','BSESN','HSI','AXJO','000001.SS','399001.SZ','JKSE'], 
                      start='2014-09-17', end='2021-03-22')

In [ ]:
indices